# サーバー設定
server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.path = /var/log/digdag/access
server.access-log.pattern = json
# ログ設定
log-server.type = local
log-server.local.path = /var/log/digdag/task
# タスクの成功/失敗を記録するためのDB設定
database.type = postgresql
database.user = digdag
database.password = digdag
database.host = postgres
database.port = 5432
database.database = digdag
# 秘密情報の設定
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==